# publishing-platform

./: .gitignore  Payloads-and-APIs.md  docker-compose.yml  pom.xml
apigateway/: pom.xml
apigateway/src/main/java/com/fullstackapp/: ApiGatewayApplication.java
apigateway/src/main/resources/: application-docker.yml  application.yml
article-service/: pom.xml
article-service/src/main/java/com/publishing/: ArticleApplication.java
article-service/src/main/java/com/publishing/article/: Article.java  ArticleController.java  ArticleDevController.java  ArticleRepository.java  ArticleRequest.java  ArticleService.java
article-service/src/main/java/com/publishing/article/controller/: ArticleController.java  ArticleDevController.java  ArticlePaginationController.java  ArticleSearchController.java
article-service/src/main/java/com/publishing/article/dto/: ArticlePageResponseDto.java  ArticlePaginationParameters.java  ArticleRequestDto.java
article-service/src/main/java/com/publishing/config/: ArticleApplicationConfig.java  WebSocketConfiguration.java
article-service/src/main/java/com/publishing/exception/: ArticleException.java
article-service/src/main/java/com/publishing/util/: ArticlePaginationParametersValidator.java  FileStorageProperties.java  FileUploadUtil.java
article-service/src/main/resources/: application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/com/publishing/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/publishing/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
authentication-service/src/main/java/com/publishing/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  ServiceConfig.java
authentication-service/src/main/java/com/publishing/controller/: AuthenticationController.java
authentication-service/src/main/java/com/publishing/dto/: AuthenticationResponse.java
authentication-service/src/main/java/com/publishing/filter/: JwtAuthenticationFilter.java
authentication-service/src/main/java/com/publishing/model/: Role.java  UserDetailsImpl.java
authentication-service/src/main/java/com/publishing/service/: AuthenticationService.java  JwtService.java
authentication-service/src/main/java/com/publishing/user_credentials/: UserDetailsImpl.java
authentication-service/src/main/resources/: application.yml
category-service/: pom.xml
category-service/src/main/java/com/publishing/: CategoryApplication.java
category-service/src/main/java/com/publishing/category/: Category.java  CategoryController.java  CategoryDevController.java  CategoryRepository.java  CategoryRequest.java  CategoryService.java
category-service/src/main/java/com/publishing/exception/: CategoryException.java  NameNotUniqueException.java
category-service/src/main/java/com/publishing/util/: CategoryPaginationParametersValidator.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/com/publishing/: CategoryApplicationTests.java
client/: .eslintrc.json  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
client/src/: App.tsx  index.css
client/src/assets/: slick-theme.css  slick.css
client/src/components/: Logo.tsx
client/src/components/Field/: Field.tsx  PasswordField.tsx  TextField.tsx  input-field-type.ts
client/src/components/UI/: Button.tsx  NavigationLink.tsx  SearchField.tsx
client/src/data/: navigation.ts
client/src/features/auth/: index.ts
client/src/features/auth/components/: AuthIcons.tsx  AuthorizationDialog.tsx  BackButton.tsx  SideContent.tsx
client/src/features/auth/components/Login/: LoginContent.tsx  LoginForm.tsx
client/src/features/auth/components/Signup/: SignupContent.tsx  SignupForm.tsx
client/src/features/auth/utils/: auth-content-animation.ts  validation-schemas.ts
client/src/features/categories/components/: CategorySecitons.tsx  CategorySection.tsx
client/src/features/home/: index.tsx
client/src/features/home/components/Authorized/: Hero.tsx  PostsFilter.tsx  PostsList.tsx
client/src/features/home/components/Hero/: HeroUnauthorized.tsx
client/src/features/home/components/Unauthorized/: Hero.tsx
client/src/features/home/views/: HomeAuthorized.tsx  HomeUnauthorized.tsx
client/src/features/posts/components/: HighlightedPost.tsx
client/src/features/posts/components/PostCard/: BookmarkButton.tsx  PostCard.tsx  PostCardInfo.tsx
client/src/features/posts/components/PostCardSection/: PostCardSection.tsx
client/src/features/posts/components/PostCardSection/CardsCarousel/: CardsCarousel.tsx  SliderArrow.tsx  SliderPagination.tsx
client/src/layout/: NavigationList.tsx
client/src/layout/Footer/: Footer.tsx  SocialsList.tsx
client/src/layout/Header/: Header.tsx  HeaderActions.tsx  HeaderNavigation.tsx
client/src/pages/: Authentication.tsx  Categories.tsx  Error.tsx  Home.tsx  Root.tsx  Write.tsx
clients-common/: pom.xml
clients-common/src/main/java/com/publishing/clients/: ICheckPaginationParameters.java  PaginationParameters.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/publishing/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
jwt-service/: pom.xml
jwt-service/src/main/java/com/publishing/: JWTApplication.java
notification-service/: pom.xml
src/main/java/com/fullstackapp/: PublishingApp.java
src/test/java/com/fullstackapp/: PublishingAppTest.java
user-service/: pom.xml
user-service/src/main/java/com/publishing/: UserApplication.java
user-service/src/main/java/com/publishing/config/: UserApplicationConfig.java
user-service/src/main/java/com/publishing/exception/: CustomUserException.java  EmailNotUniqueException.java
user-service/src/main/java/com/publishing/user/: UserController.java  UserDevController.java  UserRepository.java  UserService.java
user-service/src/main/java/com/publishing/util/: FileStorageProperties.java  UserPaginationParametersValidator.java
user-service/src/main/resources/: application.yml
(+74 files in other folders)
